:root {
  --clr-black: #000000;
  --clr-white: #ffffff;
  --font-bold: 700;
  --font-regular: 400;
  --font-medium: 500;
  --container: 1200px;
}
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
  font-family: "DM Sans", sans-serif;
}
body.menu-sm--open,
body.popup-open {
  overflow: hidden;
}
a {
  text-decoration: none;
}
button {
  outline: none;
  border: none;
}
.btn {
  border-radius: 25px;
  background-color: transparent;
  border: 2;
}
.container {
  width: var(--container);
  margin: 0 auto;
}
::-webkit-scrollbar-track {
  border-radius: 10px;
  background-color: #f5f5f5;
  border-radius: 10px;
}
::-webkit-scrollbar {
  width: 8px;
  background-color: #f5f5f5;
}
::-webkit-scrollbar-thumb {
  background: linear-gradient(128deg, #ed1b23, #fbb713);
}
/* helpers */
.translateY-sm {
  transform: translateY(-40px);
}
.translateY-sm-custom {
  transform: translateY(-74px);
}

.custom_translateY-sm
{
  transform: translateY(-77px)
}
.customs_translateY-sm{
  transform: translateY(-150px)
}
.theme-color-1 {
  color: #ef4e44;

}
.theme-color-5 {
  color: #ef4e44;

}
.main{
    padding-left: 90px;
    color: black;
   font-size: 19px;
    font-weight: 500;
}
.mainp{
    padding-left: 42px;
   
}
.size{
   display: block;
  margin: auto;
  max-width: 100%;
  transform: scale(1.2) translateX(10%);
}
.flax
{
  padding-top: 10px;
}

.parent{
  margin: 1rem;
  padding: 2rem 2rem;
  text-align: center;
}

.child {
  display:inline-block;
  padding: 1rem 1rem;
  vertical-align: middle;
}


.theme-color-2 {
  color: #f7be4d;
}
.theme-color-3 {
  color: #26c6da;
}
.theme-color-4 {
  color: #be63f9;
}
.flex {
  display: flex;
}
.dmt_flex{
  padding-top: 50px;
}
.flex-justify-between {
  display: flex;
  justify-content: space-between;
}
.flex-center-between{
   padding-top:54px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex-center-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.flex-center {
  display: flex;
  align-items: center;
}

.bg-gradient-1 {
  background: linear-gradient(to bottom, #fdb917, transparent);
}
.img-520 {
  max-width: 520px;
}
.mb-2 {
  margin-bottom: 25px;
}
.mr-2 {
  margin-right: 25px;
}

ul.list {
  padding: 0;
  margin: 0;
  list-style: none;
}

ul.list li {
  list-style: none;
  position: relative;
  padding-left: 25px;
}

ul.list li:before {
  content: "";
  position: absolute;
  left: 5px;
  font-size: 76px;
  top: 11px;
  width: 8px;
  height: 8px;
  background-color: currentColor;
  border-radius: 50%;
}

.text-center {
  text-align: center;
}

header {
  background-color: transparent;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1024;
  padding: 10px 0;
}
header nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.menu-item-wrap {
  position: relative;
}
.menu-item {
  position: relative;
  font-weight: var(--font-medium);
  color: var(--clr-white);
  font-size: 19px;
  text-align: center;
  transition: 0.3s all ease-out;
}
nav .sub-menu {
  display: none;
  position: absolute;
  top: calc(100% + 25px);
  left: 50%;
  transform: translateX(-50%);
  background-color: white;
  padding: 20px;
  border-radius: 25px;
  min-width: 240px;
}
nav .sub-menu:before {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 0;
  width: 100%;
  height: 30px;
}
.sub-menu-item {
  display: block;
  font-size: 20px;
  color: #574b4b;
  font-weight: bold;
  padding: 10px;
}
.menu-sm .sub-menu {
  display: none;
}
.menu-sm .sub-menu-open .sub-menu {
  display: block;
}
nav .menu-item-wrap:hover .sub-menu {
  display: block;
}
nav .menu-item:not(.menu-item-cta):not(.menu-item--logo):before {
  content: "";
  position: absolute;
  bottom: -8px;
  left: 0;
  width: 0%;
  border-bottom: 3px solid white;
  border-radius: 4px;
  transition: 0.3s all linear;
}
nav
  .menu-item-wrap:hover
  .menu-item:not(.menu-item-cta):not(.menu-item--logo):before {
  width: 100%;
}
.menu-item.menu-item-cta {
  border: 3px solid var(--clr-white);
  border-radius: 50px;
  padding: 16px;
  width: 172px;
}
.menu-item.menu-item-cta:hover {
  background-color: white;
  color: #574b4b;
}
.menu-sm {
  display: none;
}
.menu-sm-list {
  display: none;
  position: fixed;
  overflow: auto;
  z-index: 1055;
  inset: 0;
  padding: 50px 25px;
  background: #ffffffdd;
  opacity: 0;
  animation: fade-menu 0.4s ease-in-out forwards;
}
@keyframes fade-menu {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.menu-sm-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: auto;
}
.menu-sm-wrapper .menu-item-wrap {
  margin: 0 0 30px;
}
.menu-sm--open .menu-sm-list {
  display: flex;
}
.menu-sm-list .menu-item {
  font-size: 52px;
  font-weight: bold;
  display: inline-block;
  color: #3d474f;
  transform: translateY(0);
  opacity: 0;
  animation: v-slide-in 0.35s ease-in forwards;
}
.menu-sm-list .menu-item {
  animation-delay: 0.4s;
}
.menu-sm-list .menu-item:nth-child(1) {
  animation-delay: 0.5s;
}
.menu-sm-list .menu-item:nth-child(2) {
  animation-delay: 0.6s;
}
.menu-sm-list .menu-item:nth-child(3) {
  animation-delay: 0.7s;
}
.menu-sm-list .menu-item:nth-child(4) {
  animation-delay: 0.8s;
}
.menu-sm-list .menu-item:nth-child(5) {
  animation-delay: 0.9s;
}
.menu-sm-list .menu-item:nth-child(6) {
  animation-delay: 0.9s;
}
@keyframes v-slide-in {
  0% {
    transform: translateY(30%);
    opacity: 0;
  }
  15% {
    transform: translateY(50%);
    opacity: 1;
  }
  85% {
    transform: translateY(-10%);
    opacity: 1;
  }
  100% {
    transform: translateY(0%);
    opacity: 1;
  }
}
.menu-sm-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.menu-trigger {
  position: relative;
  z-index: 1255;
  width: 48px;
  height: 36px;
  background-color: transparent;
  cursor: pointer;
}
.menu-trigger:before,
.menu-trigger:after,
.menu-bar {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background-color: white;
  transform: rotate(0);
  transition: 0.3s all ease;
  transform-origin: left;
}
.menu-trigger:after {
  top: auto;
  bottom: 0;
}
.menu-bar {
  top: 50%;
  transform-origin: initial;
  transform: translateY(-50%);
}
.menu-sm--open .menu-trigger:before {
  transform: rotate(45deg);
  background-color: #574b4b;
}
.menu-sm--open .menu-trigger:after {
  transform: rotate(-45deg);
  background-color: #574b4b;
}
.menu-sm--open .menu-bar {
  background-color: transparent;
}
#home-main {
  background-color: #eb5d51;
  background-image: linear-gradient(128deg, #ed1b23, #fbb713);
  text-align: center;
}
.home-main-container {
  padding-top: 100px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.home-banner-text {
  flex: 1;
  justify-content: center;
  display: flex;
  flex-direction: column;
}
#home-main h1 {
  font-size: 60px;
  font-weight: var(--font-bold);
  color: var(--clr-white);
  margin: 40px auto;
}
#home-main p {
  font-size: 22px;
  font-weight: var(--font-medium);
  color: var(--clr-white);
  margin: 0 auto 55px;
}
#home-main .home-banner {
  width: 100%;
  max-height: 100%;
  max-width: 1020px;
  display: block;
  margin: 0 auto;
}
footer {
  background-color: #574b4b;
  position: relative;
}
footer:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: #eb5d51;
  background-image: linear-gradient(0, #ed343a, #eb5d51, #fdb713);
}
.footer-copy-line {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
  letter-spacing: 3px;
  line-height: 25px;
  color: #ffffff;
  font-weight: 500;
  padding: 20px 0;
}
.footer-copy-line a {
  letter-spacing: 3px;
  line-height: 25px;
  color: #ffffff;
}
.footer-col-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 10px 0 15px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.15);
}
.footer-col {
  flex: 1;
}
.footer-col-title {
  font-size: 16px;
  line-height: 10px;
  color: var(--clr-white);
  font-weight: var(--font-bold);
  margin: 25px 0 25px;
  display: block;
}
.footer-list {
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: auto;
}
.footer-list a,
.footer-col p {
  color: var(--clr-white);
  opacity: 0.5;
  font-size: 14px;
  line-height: 14px;
  display: block;
}
.footer-col p {
  line-height: 24px;
  margin: 0;
}
.phone-id{
    position: fixed;
    display: block;
    top: 80%;
    z-index: 99;
    float: right;
    margin-left: 1480px;
    width: 51px;
    }
.footer-col:last-child {
  margin-left: 18px;
}
.footer-list li {
  margin-bottom: 15px;
}
.footer-socials a {
  display: inline-block;
  margin-right: 5px;
}
.footer-social a {
  display: inline-block;
  margin-right: -2px;
  width: 19%;
}
.foo-title-ico {
  position: relative;
}
.foo-title-ico img {
  position: absolute;
  left: -20px;
  top: -2px;
}
#pre-footer {
  background-color: #eb5d51;
  background: url(../img/contact-us-bg.jpg) no-repeat center center;
  background-size: cover;
  text-align: center;
  color: var(--clr-white);
  padding: 75px 0;
  display: flex;
  align-items: center;
}
#pre-footer .container {
  margin: auto;
}
#pre-footer h2 {
  margin: 0 0 25px;
  font-size: 40px;
}
#pre-footer .menu-item-cta {
  display: inline-block;
  transition: 0.3s all ease;
}
#pre-footer .menu-item-cta:hover {
  background-color: white;
  color: #574b4b;
}
#stories {
  margin: 0 0 30px;
}
#stories .slick-track {
  display: flex !important;
}
#stories .slick-slide {
  height: inherit !important;
}
.stories-title {
  font-size: 48px;
  color: #3d474f;
  margin: 0;
}
.story-item {
  margin: 0 20px;
  padding: 45px 40px;
  color: #72787a;
  font-size: 20px;
  line-height: 30px;
  border-radius: 30px;
  border-bottom: 5px solid #fbb713;
  box-shadow: 0px 5px 32px 8px #2189d911;
  width: 400px;
  min-height: 300px;
}
#stories .slick-list {
  padding: 20px 0 !important;
}
#home-dev {
  position: relative;
  overflow: hidden;
}
#home-dev:before {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  width: 50%;
  background-image: url(../img/ace-developers.png);
  background-size: 100%;
  background-repeat: no-repeat;
  background-position-y: center;
  transform: translateX(105%);
  transition: 0.45s all ease-out;
  transition-delay: 0.35s;
}
.iv-active#home-dev:before {
  transform: translateX(5%);
}
.home-dev-content {
  width: 50%;
}
.home-dev-content p {
  font-size: 20px;
  line-height: 30px;
  color: #72787a;
  margin: 0 0 36px;
}
.home-dev-badge {
  font-size: 18px;
  color: #ef4e44;
  font-weight: 500;
  text-align: center;
  border-radius: 26px;
  background-color: #ffe6e2;
  border: 0px solid #000000;
  padding: 17px 20px;
  display: inline-block;
}
.spacex
{
  padding-top:20px;
}
/*.gridp
{
  padding-left:;
}*/
.home-dev-title {
  font-size: 48px;
  letter-spacing: -1px;
  color: #3d474f;
  font-weight: 700;
  margin: 30px auto 40px;
}
.home-dev-pills {
  padding: 0 0 75px;
}
.home-dev-pill {
  display: inline-block;
  padding: 35px 42px;
  width: 215px;
  height: 200px;
  border-radius: 30px;
  background-color: #ef4e44;
  margin-right: 50px;
  margin-bottom: 20px;
  transition: 0.3s ease-out all;
  transform: translateY(5%);
}
.iv-active .home-dev-pill {
  transform: translateY(0);
  box-shadow: 20px 20px 26.5px rgba(239, 78, 68, 0.5);
}
.home-dev-pill:last-child {
  margin-right: 0;
  background-color: #fdb813;
}
.iv-active .home-dev-pill:last-child {
  transform: translateY(0);
  box-shadow: 20px 20px 26.5px rgba(253, 184, 19, 0.4);
}
.home-dev-pill h5 {
  margin: 15px 0 0;
  color: var(--clr-white);
  font-weight: var(--font-bold);
  font-size: 24px;
}
#com-sec {
  background: linear-gradient(to bottom, #fdb713, transparent) no-repeat;
  padding: 60px 0;
  margin-bottom: 50px;
}
#com-sec .container {
  border-radius: 30px;
  box-shadow: 0px 20px 53px rgba(33, 138, 218, 0.12);
  padding: 40px 60px;
  background-color: var(--clr-white);
  min-height: 620px;
}
.tab-btn-container {
  display: flex;
  text-align: center;
  margin: 0 auto 48px;
  width: 374px;
  border-radius: 28px;
  background-color: white;
  box-shadow: 0px 10px 10.5px rgba(33, 138, 218, 0.15);
}
.tab-btn {
  display: block;
  font-size: 19px;
  color: #72787a;
  font-weight: 700;
  width: 50%;
  text-align: center;
  padding: 15px;
}
.tab-btn.active {
  color: var(--clr-white);
  border-radius: 28px;
  background-image: linear-gradient(
    90deg,
    #ed343a 0%,
    #eb5d51 50%,
    #fdb713 100%
  );
}
.tab-pane {
  display: none;
}
.tab-pane.active {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.tab-pane img {
  display: block;
  margin: 0 auto 24px;
  max-width: 100%;
}
.tab-content-title {
  font-size: 44px;
  line-height: 52px;
  letter-spacing: -1px;
  color: #3d474f;
  font-weight: 700;
  margin: 0 0 25px;
}
.sec-tab-list-item {
 position: relative;
    padding-left: 89px;
    margin-bottom: 28px;
    font-size: 20px;
    line-height: 24px;
    color: #72787a;
  }
.sec-tab-list-item img {
  position: absolute;
  left: 0;
  top: 0;
  width:9%;

}
.sec-tab-list-item p {
  font-size: 17px;
/*  padding-top: 10px;*/
    margin-left: 20px;
}

.com-list-item {
  display: flex;
}

/*---new style index page----*/

 .com-list-item p {
  font-size: 17px;
/*  padding-top: 10px;*/
}
 .img-item {
  display: inline-block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
 .text{
  text-align: center;
 }
 

/*----stop----*/
.com-list-item  {
  font-size: 18px;
    line-height: 3px;
    color: #72787a;
    margin-bottom: 28px;
    margin-right: 23px;
}
.tab-right-content {
  margin-left: 60px;
}
#home-tech {
  overflow: hidden;
}
.text-slider {
  margin: 50px 0 75px;
}
.text-slider-item {
  overflow: hidden;
  position: relative;
  margin: 0 auto;
  padding: 0 45px;
}
.text-slider-item h1 {
  margin: 0;
  white-space: nowrap;
  text-align: center;
  font-size: 60px;
  letter-spacing: -1px;
  color: #3d474f;
  font-weight: 700;
  opacity: 0.2;
}
.text-slider-item.slick-center.slick-active h1 {
  background: linear-gradient(to left, #fdb713, #eb5d51, #ed1b23);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: 1;
}
.home-tech-heading {
  font-size: 36px;
  letter-spacing: -1px;
  line-height: 48px;
  color: #72787a;
  font-weight: 500;
  text-align: center;
  max-width: 750px;
  margin: 0 auto;
}
.home-tech-banner {
  max-width: 1170px;
  width: 100%;
  display: block;
  margin: 0 auto;
}
#home-about {
  background-image: linear-gradient(to left, #fdb713, #eb5d51, #ed1b23);
  background-repeat: no-repeat;
  background-position: center center;
  padding: 80px 0 0;
  text-align: center;
  margin-bottom: 200px;
}
#home-about .slider-wrapper p {
  font-size: 40px;
  line-height: 48px;
  color: #ffffff;
  font-weight: 700;
  margin: 0;
}
#home-about .slider-item {
  padding: 0 25px;
}
#home-about .slider-item h1 {
  font-size: 120px;
  line-height: 1;
  letter-spacing: -4px;
  color: #ffffff;
  font-weight: 700;
  opacity: 0.15;
  margin: 0;
}
#home-about .slider-item.slick-active.slick-current h1 {
  opacity: 1;
}
#home-about .text-slider {
  margin: 30px 0 35px;
}
.about-para {
  font-size: 24px;
  line-height: 40px;
  color: #ffffff;
  font-weight: 500;
  max-width: 1142px;
  margin: 60px auto;
}
.feature-slider-item {
  width: 250px;
  height: 249px;
  border-radius: 20px;
  background-color: #ffffff;
  margin: 10px 30px;
  padding: 35px 30px;
  text-align: center;
  transition: 0.3s all ease-in;
}
.iv-active .feature-slider-item {
  transition-delay: 0.4s;
  box-shadow: 0px 20px 53px rgba(217, 33, 33, 0.15);
}
.feature-slider-item p {
  margin: 15px 0 0;
  font-size: 22px;
  letter-spacing: -1px;
  line-height: 30px;
  color: #3d474f;
  font-weight: 500;
}
.feature-slider-item img {
  margin: 0 auto;
}
.features {
  height: 150px;
}
#home-about .features .slick-track {
  padding: 0 0 80px;
}
@keyframes fade-appear {
  0% {
    opacity: 0;
    transform: translateY(10%);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.iv-active p,
.iv-active ul,
.iv-active:not(#overview-reasons) img {
  animation: fade-appear 0.4s linear forwards;
}
/* about overview start */
#page-banner {
  background-color: #eb5d51;
  background-image: linear-gradient(
    90deg,
    #ed1c24 0%,
    #eb5e51 50%,
    #fdb813 100%
  );
  overflow: hidden;
}
.banner-page
{
 padding-left:300px;
}
.page-banner-container {
  display: block;
  padding: 160px 0 80px;
  text-align: center;
}
.page-banner-container.alt {
  display: flex;
  text-align: left;
}
.page-text
{
  padding-bottom: 38px;
}
.page-title {
  font-size: 18px;
  color: #ffffff;
  border: 2px solid #ffffff;
  font-weight: 500;
  display: inline-block;
  padding: 8px 18px;
  border-radius: 40px;
  margin: 0 auto;
}
.page-heading {
  font-size: 59px;
  letter-spacing: -1px;
  line-height: 60px;
  color: #ffffff;
  font-weight: 700;
  margin: 30px auto 50px;
}
.hspace
{
  font-size: 43px;
  margin: 30px auto 26px;
}
.page-banner-txt {
  font-size: 24px;
  line-height: 40px;
  color: #ffffff;
  font-weight: 500;
  margin: 0 auto 10px;
  max-width: 970px;
}

.banner-info {
  width: 570px;
  margin-right: 55px;
}
.banner-img img {
  display: block;
  margin: auto;
  max-width: 100%;
  transform: scale(1.2) translateX(10%);
}
.banner-img-img img
{
  padding-top: 180px;
   display: block;
  margin: auto;
  max-width: 100%;
  transform: scale(1.2) translateX(10%);
  
}
.banner-img-imges img
{
  padding-top: 200px;
  padding-bottom: 100px;
  
}
.banner-sm
{
    padding-top: 250px;
}
.banner-img-image 
{
  padding-top: 140px;
  display: inline-grid;
   padding-bottom: 120px;
}
.banner-imgs
{
   padding-top: 140px;
}
.banner-images
{
   padding-top: 83px;
}
.banner-img-sm
{
   padding-top: 180px;
  display: inline-grid;
   padding-bottom: 78px;
}
#overview-info-section {
  margin: 80px auto 45px;
}
#overview-info-section .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.info-section-col {
  width: 50%;
}
.info-section-col img {
  max-width: 100%;
  margin: 0 auto;
  display: block;
}
.info-section-heading {
  font-size: 40px;
  letter-spacing: -1px;
  color: #3d474f;
  font-weight: 700;
  margin: 20px auto 25px;
}
.info-section-txt {
  font-size: 20px;
  letter-spacing: 0px;
  line-height: 30px;
  color: #72787a;
  font-weight: 400;
  margin: 0 auto 15px;
}
#overview-reasons {
  margin: 75px auto 40px;
  overflow: hidden;
  position: relative;
  padding-bottom: 40px;
}
#overview-reasons:before {
  content: "";
  position: absolute;
  left: calc(50% - var(--container) / 2);
  right: 0;
  top: 120px;
  bottom: 40px;
  background-color: #feca4e;
  border-top-left-radius: 500px;
  border-bottom-left-radius: 500px;
  transform: translateX(100px);
  z-index: -1;
}
.reasons-section-heading {
  font-size: 40px;
  letter-spacing: -1px;
  color: #3d474f;
  font-weight: 700;
  font-family: "DM Sans";
  text-align: center;
  margin: 0 auto 35px;
  max-width: 670px;
}
#overview-reasons .container {
  height: 500px;
  display: flex;
  align-items: center;
  position: relative;
}
#overview-reasons .container img {
  display: block;
  margin: auto 0;
  transform: translateX(-25%);
}
.reason-block {
  font-size: 19px;
  color: #72787a;
  font-weight: 700;
  font-family: "DM Sans";
  text-align: center;
  box-shadow: 0px 10px 10.5px rgba(33, 138, 218, 0.15);
  white-space: nowrap;
  background: #ffffff;
  padding: 18px 30px;
  border-radius: 60px;
  margin: 0;
  position: absolute;
  transform: scale(0);
  opacity: 0;
  transition: 0.35s ease transform, 0.5s ease opacity;
  transition-delay: 0.4s;
  overflow: hidden;
}
.iv-active .reason-block {
  opacity: 1;
  transform: scale(1) translateX(0);
}
.reason-block:nth-child(1) {
  top: 0px;
  left: 90px;
}
.reason-block:nth-child(2) {
  top: 0px;
  left: 820px;
}
.reason-block:nth-child(3) {
  top: 110px;
  left: 240px;
}
.reason-block:nth-child(4) {
  top: 100px;
  left: 700px;
}
.reason-block:nth-child(5) {
  top: 225px;
  left: 290px;
}
.reason-block:nth-child(6) {
  top: 200px;
  left: 720px;
}
.reason-block:nth-child(7) {
  top: 345px;
  left: 175px;
}
.reason-block:nth-child(8) {
  top: 300px;
  left: 700px;
}
.reason-block:nth-child(9) {
  top: 460px;
  left: 420px;
}
.reason-block:nth-child(10) {
  top: 400px;
  left: 850px;
}
.reason-block:hover {
  color: #ffffff;
  background: linear-gradient(90deg, #ed343a 0%, #eb5d51 50%, #fdb713 100%);
}
#overview-recognition .container,
#careers-jobs .container {
  display: flex;
  align-items: flex-start;
}
.reco-slider {
  width: calc(100% - 300px);
}
#careers-jobs .reco-heading {
  flex: 1;
}
#overview-recognition,
#careers-jobs {
  margin: 75px auto 40px;
}
#overview-recognition .slider-heading,
#careers-jobs .slider-heading {
  font-size: 40px;
  letter-spacing: -1px;
  color: #3d474f;
  font-weight: 700;
  margin: 42px 0 20px;
}
.slider-nav {
  margin: 0 auto 20px;
}
.slider-nav span {
  width: 48px;
  height: 48px;
  border-radius: 24px;
  color: white;
  font-size: 24px;
  text-align: center;
  line-height: 48px;
  background-color: #ef4e44;
  display: inline-block;
  cursor: pointer;
}
.space
{
   padding-bottom: 10px;
}
.support
{
    font-size: 19px;
    padding-bottom: 44px;;
}
.slider-nav span + span {
  margin-left: 15px;
}
.slider-item-heading {
  font-size: 24px;
  letter-spacing: 0px;
  line-height: 30px;
  color: #ef4e44;
  font-weight: 700;
  margin: 0 0 30px;
}
.slider-item-text {
  font-size: 20px;
  line-height: 30px;
  color: #3d474f;
  font-weight: 500;
  margin: 0;
}
.reco-slider-item-content {
  min-height: 280px;
  padding: 35px 20px 20px;
  box-shadow: 0px 20px 53px rgba(33, 138, 218, 0.15);
  border-radius: 28px;
  background-color: #ffffff;
}
#careers-jobs .reco-slider-item-content {
  box-shadow: 0px 5px 70px -10px rgba(33, 138, 218, 0.25);
}
.reco-slider-item-wrap {
  opacity: 0;
  transition: 0.3s all ease;
}
.reco-slider-item-wrap.slick-active {
  opacity: 1;
}
.reco-slider-item {
  padding: 18px;
}
#careers-jobs .reco-slider-item {
  padding: 30px 20px;
}
.slider-nav span.slick-disabled {
  opacity: 0.5;
}
.reco-slider .slick-list {
  padding: 0 18px;
}
#overview-team {
  margin: 45px auto;
  position: relative;
  padding: 80px 0 0;
}
#overview-team:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 350px;
  background: linear-gradient(90deg, #ed1c24 0%, #eb5e51 50%, #fdb813 100%);
  z-index: -1;
}
#overview-team1 {
  margin: 45px auto;
  padding: 80px 0 0;
}
#overview-team2 {
  margin: 45px auto;
  /*padding: 80px 0 0;*/
}
#overview-board {
  margin: 45px auto;
  position: relative;
  padding: 80px 0 0;
}
#overview-board:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 350px;
  background: linear-gradient(90deg, #ed1c24 0%, #eb5e51 50%, #fdb813 100%);
  z-index: -1;
}
.team-cards {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.temp-cards1{
    padding-left: 46px;
    padding-right: 26px;
}
.team-card {
  border-radius: 30px;
  box-shadow: 0px 20px 53px rgba(33, 138, 218, 0.12);
  background-color: #ffffff;
  padding: 36px 15px;
  text-align: center;
  cursor: pointer;
  flex: 1;
}
.team-card:nth-child(2) {
  margin: 0 20px;
}

.team-card:nth-child(3) {
  margin:0px 20px 0 0;
}

.team-card img {
  max-width: 100%;
  display: block;
  margin: 0 auto;
  width: 180px;
  border-radius: 50%;
}
.team-name {
  margin: 40px auto 20px;
  font-size: 24px;
  letter-spacing: 0px;
  line-height: 30px;
  color: #ef4e44;
  font-weight: 700;
}
.team-position {
  font-size: 20px;
  line-height: 30px;
  color: #3d474f;
  font-weight: 500;
  margin: 0;
}
.team-heading {
  font-size: 60px;
  letter-spacing: -1px;
  line-height: 48px;
  color: #ffffff;
  font-weight: 700;
  text-align: center;
  margin: 0 auto 70px;
}
.popup {
  display: none;
  position: fixed;
  top: 20px;
  left: 50%;
  width: 520px;
  max-width: 95%;
  max-height: 90%;
  overflow: hidden;
  z-index: 99;
  transform: translateX(-50%);
  border-radius: 30px;
  box-shadow: 0px 20px 53px rgba(33, 138, 218, 0.12);
}
.popup-container {
  display: flex;
  flex-direction: column;
  /* height: 100%;
  */
  overflow: auto;
}
.popup img {
  width: 100%;
}
body.popup-open:before {
  content: "";
  position: fixed;
  inset: 0;
  z-index: 50;
  background-color: #30281d;
  opacity: 0.5;
}
.popup .reco-slider-item-content {
  min-height: 1px;
}
.popup.active {
  display: flex;
}
.popup-header {
  position: relative;
}
.popup-close {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 48px;
  height: 48px;
  background-color: #ef4e44;
  color: #ffffff;
  line-height: 48px;
  font-size: 26px;
  border-radius: 48px;
  text-align: center;
  cursor: pointer;
  z-index: 9999;
}
.team-popup-heading {
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  padding: 0 40px;
/*  background-image: url(../img/overview/team-bg.png);*/
  background-size: 100%;
  background-position: bottom;
  background-repeat: no-repeat;
}
.popup .team-position {
  color: #ffffff;
  margin: 0 auto 30px;
}
.popup .popup-header > .slider-item-heading {
  margin: 0;
  padding: 35px 85px 10px 15px;
  background: white;
}
p.popup-desc {
  padding: 15px 40px;
  font-size: 20px;
  line-height: 30px;
  color: #3d474f;
  font-weight: 500;
  margin: 0;
}
.desc-awards-heading {
  font-size: 18px;
  letter-spacing: 1px;
  line-height: 30px;
  color: #ef4e44;
  font-weight: 700;
  margin: 0;
  padding: 15px 40px;
}
.popup .reco-slider-item {
  padding: 18px 40px;
}
.popup-body {
  background-color: #ffffff;
  /* overflow: auto; */
  flex: 1;
}
#overview-journey {
  padding: 45px 0 20px;
  position: relative;
}
#overview-journey:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 425px;
  background: linear-gradient(to top, #e8c87c, transparent);
  z-index: -1;
}
#overview-journey .slick-track {
  display: flex !important;
}
#overview-journey .slick-initialized .slick-slide {
  display: flex;
}
#overview-journey .slick-slide {
  height: inherit !important;
}
.journey-heading {
  font-size: 60px;
  letter-spacing: -1px;
  line-height: 48px;
  color: #3d474f;
  font-weight: 700;
  text-align: center;
  margin: 70px auto 45px;
}
.journey-index {
  display: block;
  margin: 0 auto 30px;
  background-color: #ef4e44;
  width: 16px;
  height: 16px;
  position: absolute;
  border-radius: 50%;
  left: 50%;
  top: 15px;
  transform: translateX(-50%);
}
.journey-index:before {
  content: "";
  position: absolute;
  inset: -10px;
  border: 2px solid #ef4e44;
  border-radius: 50%;
}
.journey-slider-item {
  padding: 65px 26px 55px;
  position: relative;
}
.journey-slider-item:before,
.journey-slider-item:after {
  content: "";
  position: absolute;
  top: 20px;
  width: calc(50% - 18px);
  height: 2px;
  z-index: -1;
}
.journey-slider-item:not(:first-child):before {
  left: 0;
  background-color: #ef4e44;
}
.journey-slider-item:not(:last-child):after {
  right: 0;
  background-color: #ef4e44;
}
.journey-card {
  flex: 1;
  background-color: #ffffff;
  border-radius: 30px;
  padding: 40px;
  box-shadow: 0px 20px 53px rgba(33, 138, 218, 0.12);
}
.journey-badge {
  display: inline-block;
  border-radius: 26px;
  background-color: #ffe6e2;
  font-size: 20px;
  letter-spacing: 1px;
  color: #ef4e44;
  font-weight: 700;
  padding: 13px;
}
.journey-title {
  font-size: 24px;
  letter-spacing: 0px;
  line-height: 30px;
  color: #ef4e44;
  font-weight: 700;
  margin: 25px auto 15px;
}
.journey-desc {
  font-size: 20px;
  line-height: 30px;
  color: #3d474f;
  font-weight: 500;
}
.journey-nav {
  text-align: center;
}
.journey-nav span {
  display: inline-block;
  width: 48px;
  height: 48px;
  line-height: 48px;
  border-radius: 24px;
  text-align: center;
  font-size: 20px;
  color: white;
  background-color: #f7be4d;
  cursor: pointer;
}
.journey-nav-left {
  margin-right: 15px;
}
.journey-nav span.slick-disabled {
  opacity: 0.5;
}
/* about overview end */

/* online payments start */
#online-payments-about {
  margin-bottom: 45px;
}
.online-payments-about-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(580px, 1fr));
  grid-gap: 40px;
}.online-payments-about-grids {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(580px, 1fr));
  /*grid-gap: 40px;
*/}
.op-about-item {
  border-radius: 20px;
  box-shadow: 0px 20px 53px rgba(33, 138, 218, 0.15);
  background-color: #ffffff;
  padding: 30px;
  display: flex;
  align-items: flex-start;
}
.op-about-item
{
 border-radius: 20px;
  box-shadow: 0px 20px 53px rgba(33, 138, 218, 0.15);
  background-color: #ffffff;
  padding: 30px;
  align-items: flex-start;
}
.op-about-item img {
  display: block;
  margin-right: 30px;
}
.op-item-title {
  font-size: 24px;
  letter-spacing: 0px;
  line-height: 30px;
  font-weight: 700;
  margin: 12px auto 20px;
}

.op-about-desc .op-txt {
  font-size: 19px;
  line-height: 28px;
  color: #3d474f;
  font-weight: 500;
  margin: 0;
}
.vimeo-video-container {
    position: relative;
}

.vimeo-video {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

#online-payments-get-started {
  background: linear-gradient(to bottom, #fdb917, transparent);
  padding: 30px 5px 40px;
  margin: 25px 0 80px;
}
.op-steps-title {
  font-size: 36px;
  letter-spacing: -1px;
  line-height: 48px;
  color: #3d474f;
  font-weight: 500;
  margin: 40px auto 30px;
  text-align: center;
}
.op-tabs {
  min-height: 720px;
  border-radius: 30px;
  box-shadow: 0px 20px 53px rgba(33, 138, 218, 0.12);
  background-color: #ffffff;
  padding: 50px;
}
.op-tabs .tab-btn-container {
  width: 561px;
}
#online-payments-page .tab-content {
  display: flex;
  align-items: center;
  justify-content: center;
}
#online-payments-page .tab-right-content {
  font-size: 20px;
  letter-spacing: 0px;
  line-height: 30px;
  color: #72787a;
  font-weight: 400;
}
#online-payments-page .tab-pane:nth-child(1) .tab-right-content {
  max-width: 450px;
}
#online-payments-page .tab-pane:nth-child(2) .tab-right-content {
  max-width: 400px;
}
#online-payments-page .tab-pane:nth-child(3) .tab-right-content {
  max-width: 420px;
}
#online-payments-developed .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#online-payments-developed img {
  max-width: 100%;
  display: block;
  margin: 0 auto 20px;
}
.op-col:first-child {
  margin-right: 50px;
}
.op-col:first-child p {
  max-width: 465px;
}
.op-developed-heading {
  font-size: 48px;
  letter-spacing: -1px;
  color: #3d474f;
  font-weight: 700;
  margin: 25px 0 0;
}
.op-developed-txt {
  font-size: 20px;
  line-height: 30px;
  color: #72787a;
  font-weight: 400;
  margin: 40px 0 25px;
}
.op-col:last-child {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(391px, 1fr));
  grid-gap: 20px;
  flex: 1;
}
.op-bar {
  width: 391px;
  border-radius: 20px;
  box-shadow: 0px 20px 53px rgba(33, 138, 218, 0.15);
  background-color: #ffffff;
  padding: 20px;
  display: flex;
  align-items: center;
}
.op-bar img {
    margin-right: 18px;
    margin-top: 0px;
    margin-bottom: 0px;
}
.op-bar span {
  font-size: 24px;
  display: flex;
  letter-spacing: 0px;
  line-height: 30px;
  font-weight: 700;
}

.op-bar:nth-child(1) {
  color: #eb5d51;
}
.op-bar:nth-child(2) {
  color: #f7be4d;
}
.op-bar:nth-child(3) {
  color: #26c6da;
}
.op-bar:nth-child(4) {
  color: #be63f9;
}
.op-bar:nth-child(5) {
  color: #f7be4d;
}
.op-bar:nth-child(6) {
  color: #ef4e44;
}
#online-payments-guarantee {
  margin: 35px auto 40px;
}
#online-payments-guarantee .container {
  display: flex;
  align-items: center;
}
#online-payments-guarantee .tab-right-content {
  margin-left: 120px;
}
#online-payments-guarantee img {
  max-width: 100%;
}
/* online payments end */
/* contact us start */
#contact-main {
  margin: 90px auto;
}
#contact-main .container {
  display: flex;
  align-items: flex-start;
}
.contact-form {
  flex: 1;
  width: 100%;
  /*min-height: 605px;*/
  border-radius: 30px;
  box-shadow: 0px 20px 53px rgba(33, 138, 218, 0.12);
  background-color: #ffffff;
  padding: 35px;
}
.contact-info {
  flex: 1;
  padding-right: 15px;
  width: 100%;
  margin-top: 36px;
}
.contact-form form {
  display: grid;
  grid-template-columns:2;
  grid-template-rows: 4;
/*  grid-gap: 20px;*/
}
.contact-form input,
.contact-form textarea {
  border-radius: 10px;
  display: block;
  border: 1px solid #ced9e0;
  padding: 15px;
  outline: none;
  font-size: 18px;
  color: #72787a;
  font-weight: 400;
    margin: 11px;
}
.contact-forms input {
  border-radius: 10px;
  display: block;
/*  border: 1px solid #ced9e0;*/
  padding: 15px;
  outline: none;
/*  font-size: 18px;*/
  color: #72787a;
  font-weight: 400;
    margin: 13px;
}
.contact-form button {
    border: none;
  border-radius: 10px;
  background-color: #eb3037;
  font-size: 18px;
  line-height: 26px;
  color: #ffffff;
  padding: 14px;
  text-align: center;
  width: 200px;
  grid-row: 5;
  grid-column: 1/3;
  cursor: pointer;
  border-radius: 10px;
  /*background-image: linear-gradient(
    90deg,
    #ed343a 0%,
    #eb5d51 50%,
    #fdb713 100%
  );*/
}
.contact-form textarea {
  grid-row: 4/5;
  grid-column: 1/3;
  resize: none;
  height: 128px;
}
.contact-info-item {
  display: flex;
  align-items: center;
  margin-bottom: 65px;
}
.contact-info-item img {
  max-width: 100%;
  margin-right: 30px;
}
.contact-info-item-title {
  font-size: 24px;
  color: #ef4e44;
  font-weight: 700;
  margin: 0 0 0px;
}
.contact-info-item-txt {
  font-size: 18px;
  color: #72787a;
  margin: 0;
}
#contact-gr {
  margin: 10px auto 60px;
}
.contact-gr-band {
  max-width: 735px;
  height: 62px;
  border-radius: 10px;
  background-color: #ffe6e2;
  margin: 0 auto;
  font-size: 18px;
  color: #ef4e44;
  font-weight: 500;
  text-align: center;
}
.gr-txt {
  margin: 0;
  padding: 20px 35px;

}
.gr-title {
  font-weight: 700;
  margin-right: 50px;
  display: inline-block;
}
.contact-selector-wrapper {
  grid-row: 1/2;
  grid-column: 1/3;
  font-size: 24px;
  line-height: 30px;
  color: #3d474f;
  font-weight: 500;
  padding-bottom: 30px;
  /*border-bottom: 1px solid #ced9e0;*/
}
.contact-selector {
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  margin-left: 25px;
  border-radius: 10px;
  background-color: #ffffff;
  border: 2px solid rgba(252, 87, 59, 0.46);
  box-shadow: 0px 0px 7px -1px rgba(252, 87, 59, 0.46);
  width: calc(100% - 150px);
}
.contact-selector-wrapper input {
  position: absolute;
  z-index: -5;
  width: 0;
  height: 0;
}
.contact-selector-wrapper .selected {
  padding: 25px;
  cursor: pointer;
}
.user-list {
  list-style: none;
  margin: 0;
  padding: 0;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background: white;
  display: none;
  border: 1px solid rgba(252, 87, 59, 0.2);
  box-shadow: 0px 10px 30px -15px rgb(239 78 68 / 50%);
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}
.user-list label {
  display: block;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 18px;
}
.user-list label:hover {
  background-color: rgb(239 78 68 / 15%);
}
.selected-txt {
  font-size: 24px;
  letter-spacing: 0px;
  line-height: 30px;
  color: #ef4e44;
  font-weight: 500;
}
.contact-selector .selected {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.selector-btn {
  color: #a1aaad;
  transform: rotate(90deg);
  width: 20px;
  height: 20px;
  line-height: 20px;
  text-align: center;
  background-color: transparent;
  border-radius: 50%;
  cursor: pointer;
}
.selector-btn.open {
  transform: rotate(270deg);
}
/* contact us end */
/* careers start */
#careers-info {
  margin: 100px auto 0;
}
#careers-info .container {
  display: flex;
  align-items: center;
}
.careers-info-desc {
  flex: 1;
  padding-right: 36px;
}
#careers-info img {
  width: 100%;
  max-width: 500px;
  margin: 0 auto 25px;
  display: block;
  padding-left: 24px;
}
.careers-ifo-heading {
  font-size: 40px;
  letter-spacing: -1px;
  color: #3d474f;
  font-weight: 700;
  margin: 0 auto 25px;
}
.careers-info-txt {
  font-size: 20px;
  letter-spacing: 0px;
  line-height: 30px;
  color: #72787a;
  margin: 0;
}
.careers-info-txt + .careers-info-txt {
  margin-top: 30px;
}
.careers-info-txt a {
  color: #eb5e51;
  text-decoration: underline;
}
#careers-why {
  margin: 90px auto 45px;
  position: relative;
  padding: 55px 0 90px;
  background: linear-gradient(to bottom, #fdb917, transparent);
}
.careers-why-heading {
  font-size: 48px;
  letter-spacing: -1px;
  line-height: 48px;
  color: #3d474f;
  font-weight: 700;
  margin: 0 auto 25px;
  text-align: center;
}
.careers-why-cards {
  display: flex;
  justify-content: space-between;
  padding: 15px 0 0;
}
.careers-why-card {
  width: 362px;
  height: 380px;
  border-radius: 30px;
  box-shadow: 0px 20px 53px rgba(33, 138, 218, 0.12);
  background-color: #ffffff;
  padding: 30px 28px 30px 30px;
}
.careers-why-card-head {
  display: flex;
  align-items: center;
  margin: 0 auto 30px;
}
.careers-why-card-head img {
  margin-right: 25px;
  max-width: 100%;
}
.careers-why-item-title {
  font-size: 24px;
  letter-spacing: 0px;
  line-height: 30px;
  font-weight: 700;
  margin: 0;
}
.careers-why-card:nth-child(1) .careers-why-item-title {
  color: #fc573b;
}
.careers-why-card:nth-child(2) .careers-why-item-title {
  color: #f7be4d;
}
.careers-why-card:nth-child(3) .careers-why-item-title {
  color: #26c6da;
}
.careers-why-item-desc {
  font-size: 20px;
  line-height: 30px;
  color: #3d474f;
  font-weight: 500;
  padding-right: 10px;
}
.jd-link {
  font-size: 18px;
  line-height: 30px;
  color: #3d474f;
  font-weight: 500;
  background-color: #e6f2fb;
  text-align: center;
  padding: 10px 15px;
  display: block;
  border-radius: 25px;
  margin-bottom: 15px;
}
.apply-career-btn {
  font-size: 18px;
  color: #ffffff;
  font-weight: 700;
  border-radius: 25px;
  background-image: linear-gradient(
    90deg,
    #ed343a 0%,
    #eb5d51 50%,
    #fdb713 100%
  );
  display: block;
  padding: 10px 15px;
  text-align: center;
}
#careers-jobs .slider-item-heading {
  min-height: 85px;
}
.popup-jd {
  padding: 10px 15px 25px;
}
#career-form form {
  padding: 15px 20px 35px;
}
#career-form input {
  border-radius: 10px;
  border: 1px solid #ced9e0;
  padding: 15px;
  outline: none;
  font-size: 18px;
  color: #72787a;
  font-weight: 400;
  width: 100%;
  margin: 0 0 25px;
}
#career-form input[readonly] {
  background: #f1f1f1;
}
#career-form button {
  border-radius: 10px;
  background-color: #eb3037;
  font-size: 18px;
  line-height: 30px;
  color: #ffffff;
  padding: 14px;
  text-align: center;
  width: 200px;
  grid-row: 5;
  grid-column: 1/3;
  cursor: pointer;
  border-radius: 25px;
  background-image: linear-gradient(
    90deg,
    #ed343a 0%,
    #eb5d51 50%,
    #fdb713 100%
  );
}
/* careers end */
/* pos start */
#pos-terminal-page .banner-info {
  margin-right: 30px;
}
#pos-terminal-page .banner-img img {
  transform: none;
}
#pos-terminal-page .page-heading {
  line-height: 60px;
}
#pos-features {
  margin: 0 auto 70px;
}
.pos-feat-grid .op-bar {
  width: 100%;
}
.pos-feat-grid {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-gap: 30px;
}
.pos-heading-title {
  font-size: 48px;
  letter-spacing: -1px;
  color: #3d474f;
  font-weight: 700;
  margin: 0 auto 35px;
}
.pos-heading-text,
#pos-terminal-page ul {
  font-size: 20px;
  line-height: 30px;
  color: #72787a;
  margin: 0 0 15px;
}
#pos-terminal-page img {
  max-width: 100%;
}

#pos-info1 .pos-info-desc,
#invoicing-workflow .pos-info-desc {
  max-width: 490px;
}
#pos-info2 .pos-info-desc,
#invoicing-designed .pos-info-desc {
  max-width: 610px;
}
#pos-info1,
#invoicing-workflow {
  margin: 0 auto 30px;
}
#pos-info3 {
  padding: 30px 5px 40px;
  margin: 55px 0 0px;
}
.pos-info-bar {
  width: 580px;
  border-radius: 20px;
  box-shadow: 0px 20px 53px rgba(33, 138, 218, 0.15);
  background-color: #ffffff;
  display: flex;
  padding: 35px;
  align-items: flex-start;
  margin: 0 0 30px;
}
.pos-info-bar img {
  margin-right: 20px;
}
.pos-bar-title {
  font-size: 24px;
  font-weight: 700;
  margin: 15px 0;
}
.pos-bar-txt {
  font-size: 19px;
  line-height: 28px;
  color: #3d474f;
  font-weight: 500;
  margin: 0;
}
.pos-info-txt {
  font-size: 20px;
  letter-spacing: 0px;
  line-height: 30px;
  color: #3d474f;
}
.pos-info-heading {
  max-width: 500px;
  padding: 35px 0 20px;
}
#pos-partners {
  text-align: center;
}
.partners-grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  max-width: 1795px;
  margin: 0 auto;
}
.partner-grid-item {
  width: 188px;
  height: 135px;
  border-radius: 20px;
  box-shadow: 0px 15px 40px rgba(33, 138, 218, 0.15);
  background-color: #ffffff;
  display: flex;
  margin: 36px 18px;
}
.partner-grid-item img {
  display: block;
  margin: auto;
}
#pos-partners .slick-track {
  display: flex !important;
}
#pos-partners .slick-slide {
  height: inherit !important;
  min-height: 175px;
}
#pos-partners .slick-initialized .slick-slide {
  display: flex;
}
/* pos end */

/* partner start */
#partner-page .section-heading {
  font-size: 48px;
  letter-spacing: -1px;
  color: #3d474f;
  font-weight: 700;
  margin: 0;
}
#partner-process {
  margin: 55px 0;
}
#partner-process img {
  max-width: 100%;
}
#partner-process .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.partner-process-txt {
  font-size: 20px;
  letter-spacing: 0px;
  line-height: 30px;
  color: #72787a;
  margin: 30px 0 15px;
  max-width: 590px;
}

#partner-process img {
  display: block;
  margin: 0 0 15px 20px;
  max-width: 100%;
}
#partner-list {
  background: linear-gradient(to bottom, #fdb713, transparent) no-repeat;
  padding: 60px 0;
  margin-bottom: 50px;
  background-size: 100% 115%;
  background-position: 0 200%;
}
.partners-grid {
  padding: 30px 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(261px, 1fr));
  grid-gap: 50px 30px;
}
.partner-brand {
  min-width: 261px;
  height: 188px;
  border-radius: 20px;
  box-shadow: 0px 20px 53px rgba(33, 138, 218, 0.25);
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.partners-brand img {
  display: block;
  margin: auto;
  max-width: 100%;
}
#partner-ways {
  margin: 0 auto 50px;
}
#partner-ways .section-heading,
#partner-list .section-heading {
  text-align: center;
}
.partner-ways-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(370px, 1fr));
  grid-gap: 30px;
  padding: 30px 0;
}
.partner-ways-grid-custom{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(390px, 1fr));
    grid-gap: 30px;
    padding: 37px 105px;
}
.partner-ways-grid-custom1{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(390px, 1fr));
    grid-gap: 30px;
}
.partner-ways-grids
{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(370px, 1fr));
  grid-gap: 30px;
}
.partner-ways-card {
  min-width: 370px;
  /*height: 366px;*/
  border-radius: 20px;
  box-shadow: 0px 20px 53px rgba(33, 138, 218, 0.15);
  background-color: #ffffff;
  padding: 30px;
}
.ways-card-title {
  margin: 20px 0;
  font-size: 24px;
  letter-spacing: 0px;
  line-height: 30px;
  font-weight: 700;
}
.partner-ways-card:nth-child(1) .ways-card-title {
  color: #ef4e44;
}
.partner-ways-card:nth-child(2) .ways-card-title {
  color: #f7be4d;
}
.partner-ways-card:nth-child(3) .ways-card-title {
  color: #26c6da;
}
.ways-card-txt {
  font-size: 19px;
  line-height: 28px;
  color: #3d474f;
  font-weight: 500;
  margin: 0;
}
/* partner end */
/* invoicing start */
#invoicing-about {
  margin: 0 0 35px;
}
#invoicing-ops {
  padding: 70px 0;
  margin: 0 0 35px;
}
#invoicing-ops .pos-info-heading {
  margin-right: 20px;
}
#invoicing-az {
  margin: 0 0 35px;
}
#invoicing-az .section-heading {
  font-size: 48px;
  letter-spacing: -1px;
  color: #3d474f;
  font-weight: 700;
}
#invoicing-az ul.list li {
  padding-left: 30px;
}
#invoicing-az ul.list li:before {
  width: 6px;
  height: 6px;
}
/* invoicing end */
/* payment links start */
#payment-links-page .page-banner-container {
  padding: 160px 0 0;
}
#payment-links-get-started {
  padding: 70px 0 30px;
  margin: 0 0 60px;
}
#payment-links-get-started .section-heading {
  font-size: 36px;
  letter-spacing: -1px;
  line-height: 48px;
  color: #3d474f;
  font-weight: 500;
  margin: 0 auto 15px;
}
#payment-links-get-started .section-txt {
  font-size: 19px;
  letter-spacing: 0px;
  line-height: 30px;
  color: #3d474f;
  font-weight: 400;
  margin: 0 auto 40px;
}

#payment-links-get-started .tab-content-txt {
  font-size: 22px;
  letter-spacing: 0px;
  line-height: 40px;
  color: #72787a;
}
#payment-links-get-started .tab-right-content {
  max-width: 450px;
}
#payment-links-testimonials .section-heading {
  font-size: 48px;
  letter-spacing: -1px;
  color: #3d474f;
  font-weight: 700;
  margin: 0 0 20px;
}
#payment-links-testimonials {
  margin: 0 0 35px;
}
.testimonial-card.slick-slide img {
  display: inline-block;
}
.testimonial-card {
  border-radius: 30px;
  box-shadow: 0px 20px 53px rgba(33, 138, 218, 0.12);
  background-color: #ffffff;
  border-bottom: 5px solid #fdb813;
  padding: 40px;
}
.testimonial-txt {
  max-width: 880px;
  margin: 30px auto;
  font-size: 20px;
  letter-spacing: 0px;
  line-height: 40px;
  color: #72787a;
  font-weight: 400;
}
.testimonials-slider .slick-list {
  padding: 30px;
}
/* payment links end */
/* billing start */
#billing-about {
  margin: 0 0 45px;
}
#billing-about .partner-ways-grid {
  padding: 0;
}
#billing-about .partner-ways-card {
  height: auto;
}
#billing-quote {
  margin: 0 0 35px;
  background: linear-gradient(to top, #fdb917, transparent);
  background-size: 100% 125%;
}
#billing-quote img {
  max-width: 100%;
  display: block;
}
.info-quote {
  max-width: 475px;
  margin-bottom: 85px;
  margin-right: 25px;
}
#billing-quote .container {
  align-items: flex-end;
}
#billing-quote .section-heading {
  font-size: 48px;
  letter-spacing: -1px;
  color: #3d474f;
  font-weight: 700;
  margin: 0 0 30px;
}
.info-quote-txt {
  font-size: 20px;
  letter-spacing: 0px;
  line-height: 30px;
  color: #72787a;
  font-weight: 400;
  margin: 0 0 40px;
}
.quote-btn {
  width: 168px;
  border-radius: 25px;
  background-image: linear-gradient(
    90deg,
    #ed343a 0%,
    #eb5d51 50%,
    #fdb713 100%
  );
  font-size: 18px;
  color: #ffffff;
  font-weight: 700;
  display: block;
  text-align: center;
  padding: 14px;
}
#billing-info1 {
  margin: 0 0 35px;
}
#billing-info1 img,
#billing-info2 img,
#billing-info3 img {
  max-width: 100%;
  margin: 0 auto 20px;
  display: block;
}
#billing-info1 .pos-info-desc {
  max-width: 545px;
}
#billing-info1 .pos-info-desc p {
  max-width: 510px;
}
#billing-info2 {
  margin: 0 0 35px;
}
#billing-info2 img {
  display: block;
  margin: 0 0 25px;
}
.billing-info2-content .section-heading {
  font-size: 48px;
  letter-spacing: -1px;
  color: #3d474f;
  font-weight: 700;
  margin: 0 0 15px;
}
.billing-info2-content .features-grid {
  margin-top: 35px;
  margin-bottom: 40px;
  padding-right: 72px;
}
.billing-info2-content .custom_features-grid {

  padding-right: 68px;
}
.features-grid {
  display: grid;
  grid-gap: 30px 50px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.info-item-title {
  font-size: 24px;
  letter-spacing: 0px;
  line-height: 30px;
  font-weight: 700;
  margin: 0 0 10px;
}
.info-item-txt,
.billing-info2-content .section-txt {
  font-size: 20px;
  letter-spacing: 0px;
  line-height: 30px;
  color: #72787a;
  margin: 0;
}
.font
{
  font-size: 19px;
}
#billing-info3 .pos-info-desc {
  max-width: 500px;
  margin-bottom: 30px;
}
#billing-info3 .pos-heading-title {
  margin-bottom: 25px;
}
#billing-info3 .container > div,
#billing-info1 .container > div {
  flex: 1;
}
#billing-info3 .img-wrapper,
#billing-info1 .img-wrapper {
  max-width: 600px;
}
#billing-info3 {
  margin: 0 0 45px;
}
#billing-simplified {
  margin: 0;
  background: linear-gradient(
      to bottom,
      #f1f1f1 15%,
      transparent 35%,
      white 50%
    )
    no-repeat;
  padding: 60px 0 0;
  background-size: 100% 100%;
}
#billing-simplified img {
  max-width: 100%;
}
#billing-simplified .section-heading {
  font-size: 48px;
  letter-spacing: -1px;
  color: #3d474f;
  font-weight: 700;
  margin: 0 0 25px;
}
#billing-simplified .simplified-txt {
  font-size: 20px;
  letter-spacing: 0px;
  line-height: 30px;
  color: #72787a;
  font-weight: 400;
  margin: 0;
}

#billing-testimonial {
  margin: 0 0 35px;
  position: relative;
}
#billing-testimonial .section-heading {
  font-size: 48px;
  letter-spacing: -1px;
  color: #3d474f;
  font-weight: 700;
  margin: 0 0 35px;
}
#billing-testimonial .slick-dots {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 60px;
  left: calc(50% - 30px);
  transform: translateX(-50%);
}
#billing-testimonial .slick-dots li:not(:first-child):not(:last-child) {
  margin: 0 15px;
}
#billing-testimonial .slick-dots button {
  font-size: 0;
  padding: 0;
  background: #cccccc;
  width: 10px;
  height: 10px;
  border-radius: 10px;
}
#billing-testimonial .slick-dots .slick-active button {
  background: #fdb813;
}
#billing-testimonial .slick-track {
  display: flex;
  align-items: stretch;
}
#billing-testimonial .slick-slide {
  height: auto;
}
#billing-customized {
  padding: 40px 0 25px;
  margin: 0 0 35px;
}
#billing-customized .pos-info-heading {
  margin-right: 20px;
}

/* billing end */
/* payout start */
#payout-features {
  margin: 0 0 90px;
}
/* payout end */

/*----gateway start--- */

#payment-gateway-about {
  margin: 0 0 45px;
}
#hospitality-about {
  margin: 0 0 45px;
}

#traval-about {
  margin: 0 0 45px;
}
#gateway-features {
  margin: 0 0 45px;
}
#gateway-features img {
  max-width: 100%;
  padding-top: 80px;
}
#gateway-features .section-heading {
  font-size: 48px;
  letter-spacing: -1px;
  color: #3d474f;
  font-weight: 700;
  margin: 0 0 35px;
}
#gateway-tabs {
  margin: 0 0 35px;
  padding: 35px 0;
}
#gateway-tabs1 {
  margin: 0 0 35px;
  padding: 1px 0;
}


/* gateway end */

#aeps-customer1 {
  margin: 0 0 35px;
}
#aeps-customer1 img,
#aeps-customer2 img,
#aeps-customer3 img {
  max-width: 100%;
  margin: 0 auto 20px;
  display: block;
}
#aeps-customer1 .pos-info-desc {
  max-width: 545px;
}
#aeps-customer1 .pos-info-desc p {
  max-width: 510px;
}
#aeps-customer1 .container > div {
  flex: 1;
}
#aeps-customer3 .img-wrapper,
#aeps-customer1 .img-wrapper {
  max-width: 600px;
}
/*---education---*/

#educations-page .page-banner-container {
  padding: 160px 0 0;
}
#education-info1 {
  margin: 0 0 35px;
}
#education-info1 img,
#education-info2 img,
#education-info3 img {
  max-width: 100%;
  margin: 0 auto 20px;
  display: block;
}
#education-info1 .pos-info-desc {
  max-width: 545px;
}
#education-info1 .pos-info-desc p {
  max-width: 510px;
}
#education-info1.container > div {
  flex: 1;
}
#education-info3 .img-wrapper,
#education-info1 .img-wrapper {
  max-width: 600px;
}
#education-info2 {
  margin: 0 0 35px;
}
#education-info2 img {
  display: block;
  margin: 0 0 25px;
}
.education-info2-content .section-heading {
  font-size: 48px;
  letter-spacing: -1px;
  color: #3d474f;
  font-weight: 700;
  margin: 0 0 15px;
}
.education-info2-content .features-grid {
  margin-top: 35px;
  margin-bottom: 40px;
  padding-right: 72px;
}
.education-info2-content .custom_features-grid {

  padding-right: 68px;
}
.features-grid {
  display: grid;
  grid-gap: 30px 50px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.info-item-title {
  font-size: 24px;
  letter-spacing: 0px;
  line-height: 30px;
  font-weight: 700;
  margin: 0 0 10px;
}
.info-item-txt,
.education-info2-content .section-txt {
  font-size: 20px;
  letter-spacing: 0px;
  line-height: 30px;
  color: #72787a;
  margin: 0;
}
#education-info3 .pos-info-desc {
  max-width: 500px;
  margin-bottom: 30px;
}
#education-info3 .pos-heading-title {
  margin-bottom: 25px;
}
#education-info3 .container > div,
#education-info1 .container > div {
  flex: 1;
}
#education-info3 .img-wrapper,
#education-info1 .img-wrapper {
  max-width: 600px;
}
#education-info3 {
  margin: 0 0 45px;
}





/* e-commerce start */
#e-commerce-tabs {
  margin: 0 0 35px;
  padding: 35px 0;
}
#e-commerce-about {
  margin: 0 0 45px;
}

#e-commerce-info1 {
  margin: 0 0 35px;
}
#e-commerce-info1 img,
#e-commerce-info2 img,
#e-commerce-info3 img {
  max-width: 100%;
  margin: 0 auto 20px;
  display: block;
}
#e-commerce-info1 .pos-info-desc {
  max-width: 545px;
}
#e-commerce-info1 .pos-info-desc p {
  max-width: 510px;
}
#e-commerce-info3 .container > div,
#e-commerce-info1 .container > div {
  flex: 1;
}
#e-commerce-info3 .img-wrapper,
#e-commerce-info1 .img-wrapper {
  max-width: 600px;
}
/*Retail*/
#retail-tabs {
  margin: 0 0 35px;
  padding: 35px 0;
}
#retail-about {
  margin: 0 0 45px;
}





/* travel start*/

#travel-tabs {
  margin: 0 0 35px;
  padding: 35px 0;
}
#travel-about {
  margin: 0 0 45px;
}

#travel-info1 {
  margin: 0 0 35px;
}
#travel-info1 img,
#travel-info2 img,
#travel-info3 img {
  max-width: 100%;
  margin: 0 auto 20px;
  display: block;
}
#travel-info1 .pos-info-desc {
  max-width: 545px;
}
#travel-info1 .pos-info-desc p {
  max-width: 510px;
}
#travel-info3 .container > div,
#travel-info1 .container > div {
  flex: 1;
}
#travel-info3 .img-wrapper,
#travel-info1 .img-wrapper {
  max-width: 600px;
}
.aeps-space
{
  padding-top: 32px;
    padding-left: 38px;

}

#healthandwellness-page .page-banner-container {
  padding: 160px 0 0;
}
#healthandwellness-get-started {
  padding: 70px 0 30px;
  margin: 0 0 60px;
}
#healthandwellnes-about {
  margin: 0 0 45px;
}
#healthandwellnes-info1 img,
#healthandwellnes-info2 img,
#healthandwellnes-info3 img {
  max-width: 100%;
  margin: 0 auto 20px;
  display: block;
}
#healthandwellnes-info1 .pos-info-desc {
  max-width: 545px;
}
#healthandwellnes-info1 .pos-info-desc p {
  max-width: 510px;
}
#healthandwellnes-info1.container > div {
  flex: 1;
}
#healthandwellnes-info3 .img-wrapper,
#healthandwellnes-info1 .img-wrapper {
  max-width: 600px;
}
#healthandwellnes-info2 {
  margin: 0 0 35px;
}
#healthandwellnes-info2 img {
  display: block;
  margin: 0 0 25px;
}
.healthandwellnes-info2-content .section-heading {
  font-size: 48px;
  letter-spacing: -1px;
  color: #3d474f;
  font-weight: 700;
  margin: 0 0 15px;
}
.healthandwellnes-info2-content .features-grid {
  margin-top: 35px;
  margin-bottom: 40px;
  padding-right: 72px;
}
.healthandwellnes-info2-content .custom_features-grid {

  padding-right: 68px;
}
.features-grid {
  display: grid;
  grid-gap: 30px 50px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.info-item-title {
  font-size: 24px;
  letter-spacing: 0px;
  line-height: 30px;
  font-weight: 700;
  margin: 0 0 10px;
}
.info-item-txt,
.healthandwellnes-info2-content .section-txt {
  font-size: 20px;
  letter-spacing: 0px;
  line-height: 30px;
  color: #72787a;
  margin: 0;
}
#healthandwellnes-info3 .pos-info-desc {
  max-width: 500px;
  margin-bottom: 30px;
}
#healthandwellnes-info3 .pos-heading-title {
  margin-bottom: 25px;
}
#healthandwellnes-info3 .container > div,
#healthandwellnes-info1 .container > div {
  flex: 1;
}
#healthandwellnes-info3 .img-wrapper,
#healthandwellnes-info1 .img-wrapper {
  max-width: 600px;
}
#healthandwellnes-info3 {
  margin: 0 0 45px;
}
#healthandwellnes-get-started {
  padding: 70px 0 30px;
  margin: 0 0 60px;
}
#healthandwellnes-get-started .section-heading {
  font-size: 36px;
  letter-spacing: -1px;
  line-height: 48px;
  color: #3d474f;
  font-weight: 500;
  margin: 0 auto 15px;
}
#healthandwellnes-get-started .section-txt {
  font-size: 19px;
  letter-spacing: 0px;
  line-height: 30px;
  color: #3d474f;
  font-weight: 400;
  margin: 0 auto 40px;
}

#healthandwellnes-get-started .tab-content-txt {
  font-size: 22px;
  letter-spacing: 0px;
  line-height: 40px;
  color: #72787a;
}
#healthandwellnes-get-started .tab-right-content {
  max-width: 450px;
}
#healthandwellnes-testimonials .section-heading {
  font-size: 48px;
  letter-spacing: -1px;
  color: #3d474f;
  font-weight: 700;
  margin: 0 0 20px;
}
/*-- non profit---*/
#non-profit-get-started {
  padding: 70px 0 30px;
  margin: 0 0 10px;
}
#non-profit-get-started .section-heading {
  font-size: 36px;
  letter-spacing: -1px;
  line-height: 48px;
  color: #3d474f;
  font-weight: 500;
  margin: 0 auto 15px;
}
#non-profit-get-started .section-txt {
  font-size: 19px;
  letter-spacing: 0px;
  line-height: 30px;
  color: #3d474f;
  font-weight: 400;
  margin: 0 auto 40px;
}

#non-profit-get-started .tab-content-txt {
  font-size: 22px;
  letter-spacing: 0px;
  line-height: 40px;
  color: #72787a;
}
#non-profit-get-started .tab-right-content {
  max-width: 450px;
}
#non-profit-testimonials .section-heading {
  font-size: 48px;
  letter-spacing: -1px;
  color: #3d474f;
  font-weight: 700;
  margin: 0 0 20px;
}

 /* non profit End */

/* Blog */

#blog-about {
  margin: 0 0 45px;
}
.blog-space{
  padding-top: 60px;
}
.theme-color-5 {
  color: #000000;
}
.blog-bottom{
  padding-bottom: 60px;
}

.button {
  background-color: #ef1a23;
/* background: linear-gradient(128deg, #ed1b23, #fbb713);*/
  border: none;
  color: white;
  padding: 12px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button5 {border-radius: 50%;}
#blog-button {
  background-size: cover;
  text-align: center;
  padding: 5px 0;
  display: flex;
  align-items: center;
}
hr.new1 {
  border-top: 1px solid red;
}
.blog-color{
  color:#eb5d51;
}
.time-color
{
  color: #fff;
 /* padding-left: 496px;*/
 font-size: 27px;
}
.blogtag {
  display: flex;
  flex-direction: row;
}
.blogtag:before, .blogtag:after{
  content: "";
  flex: 1 1;
  border-bottom: 3px solid;
  margin: auto;
}
.blogtag:before {
  margin-right: 10px
}
.blogtag:after {
  margin-left: 10px
}
  .underline-text{
          position:relative;
          padding-bottom:5px;
          display:inline-block;

     }
      .underline-text::after{
          position: absolute;
          bottom: 0px;
          content: " ";
          width:80%;
          background:black;
          height:2px;
          left:10%;
          right:10%;
     }
.space{
  padding-left: 52px;
}
.banner-page-content
{
  padding: 160px 0 1px;
}
.blog-hspace{
  padding-left: 200px;
}

.center {
  margin: auto;
  width: 100%;
  border: 3px solid white;
  padding-left: 112px;
}
.post-content
{
  display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 920px;
}



/* Other service */
#other-section-tabs {
  margin: 0 0 35px;
  padding: 35px 0;
}
#other-section-about {
  margin: 0 0 45px;
}

#other-section-1 {
  margin: 0 0 35px;
}
#other-section-1 img,
#other-section-2 img,
#other-section-3 img {
  max-width: 100%;
  margin: 0 auto 20px;
  display: block;
}
#other-section-1 .tab-right-content {
  max-width: 545px;
}
#other-section-1 .tab-right-content p {
  max-width: 510px;
}
#other-section-3 .container > div,
#other-section-1 .container > div {
  flex: 1;
}
#other-section-3 .img-wrapper,
#other-section-1 .img-wrapper {
  max-width: 600px;
}
.other-section-2-content .section-heading {
  font-size: 48px;
  letter-spacing: -1px;
  color: #3d474f;
  font-weight: 700;
  margin: 0 0 15px;
}
.other-section-2-content .features-grid {
  margin-top: 35px;
  margin-bottom: 40px;
  padding-right: 72px;
}
.other-section-2-content .custom_features-grid {

  padding-right: 68px;
}
.features-grid {
  display: grid;
  grid-gap: 30px 50px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.info-item-title {
  font-size: 24px;
  letter-spacing: 0px;
  line-height: 30px;
  font-weight: 700;
  margin: 0 0 10px;
}
.info-item-txt,
.other-section-2-content .section-txt {
  font-size: 20px;
  letter-spacing: 0px;
  line-height: 30px;
  color: #72787a;
  margin: 0;
}
/* Event */

.buttons{
     background-color: #fff; 
    border: none;
    color: #000;
    padding: 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 32px;
    margin: 33px 123px;
    cursor: pointer;
}

#event-about {
  margin: 0 0 45px;
}
#event-about .partner-ways-grid-1 {
  padding: 0;
}
#event-about .partner-ways-card-event {
  height: auto;
}
  .op-tabs .tab-btn-containers {
  width: 61px;
}
.partner-ways-grid-1 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
   grid-gap: 55px;
  height: 200px;
 
}
.grid-gap{
   padding-left: 93px;
}
.imgs-wrapper{
 padding-left: 50px;
    padding-top: 32px;;
}
.mains{
  padding-left: 50px;
}
.partner-ways-card-event {
    min-width: 231px;
    border-radius: 20px;
    box-shadow: 0px 20px 53px rgb(33 138 218 / 15%);
    background-color: #ed1c24;
    padding: 26px;
    padding-left: 34px;
}

.hading-color{
  color:#fff;
}
#event-get-started {
  padding: 30px 0 30px;
  /*margin: 0 0 60px;*/
}
#event-get-started .section-heading {
  font-size: 36px;
  letter-spacing: -1px;
  line-height: 48px;
  color: #3d474f;
  font-weight: 500;
  margin: 0 auto 15px;
}
.button-color{
  background-color: black; /* Green */
  border: none;
  color: white;
  padding: 12px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 24%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.cards{
 /* padding:0px 11px;*/
}
.card-info
{
   box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 24%;
  border-radius: 20px;
  background-color: #ed1c24;
}
.op-about-item-event {
  border-radius: 20px;
  background-color: #ffffff;
  grid-gap: 67px;
  display: flex;
  align-items: flex-start;

}
.event-padd{
  padding-right: 80px;
  padding-bottom: 103px;
}

.op-about-item-event-grid {
  border-radius: 20px;
  background-color: #ffffff;
  grid-gap: 67px;
  display: flex;
  align-items: flex-start;
 /*  display: grid;*/
  grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
   grid-gap: 55px;
 /* height: 200px;*/
 
}
.card1 {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 20%;
}
.partner-ways-card-events {
    min-width: 246px;
    border-radius: 20px;
    padding-top: 10px;
    /*padding-left: 47px;*/
}
.space-s{
  padding-left: 75px;
}
.space-p{
  padding-left: 29px;
}
.tab-btn-containers {
  display: flex;
  text-align: center;
  margin: 0 auto 48px;
 width: 27px;
  border-radius: 28px;
  background-color: white;
  box-shadow: 0px 10px 10.5px rgba(33, 138, 218, 0.15);
}
.op-tabs1 {
    /* min-height: 720px; */
    border-radius: 30px;
    padding: 20px;
    min-height: 573px;
    border-radius: 30px;}
 .event-space{
  padding-right: 26px;
 }


.menu-wrapper {
  position: relative;
  /*max-width: 100%;
  height: 100px;*/ // hide the scroll bar
  margin: 1em auto;
  overflow-x: hidden;
  overflow-y: hidden;
}

.menu {
  height: 378px; // hide the scroll bar
  background: #f3f3f3;
  box-sizing: border-box;
  
  white-space: nowrap;
  overflow-x: auto;
  overflow-y: hidden;
  -webkit-overflow-scrolling: touch;
}
  .item 
  {
    display: inline-block;
    /*width: 100%;*/
    height: 350px;
   /* outline: 1px dotted gray;*/
    padding: 2em;
    box-sizing: border-box;
  }

.paddle {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 3em;
}
.left-paddle {
  left: 0;
}
.right-paddle {
  right: 0;
}
.hidden {
  display: none;
}

.print {
  margin: auto;
  max-width: 500px;
  
  
}
#Div1 {
  display: none;
}
#Div7 {
  display: none;
}
#Div8{
  display: none;
}
#Div9{
  display: none;
}

#Div11{
  display: none;
}
#Div12{
  display: none;
}
#Div13{
  display:none;
}
#Div14{
  display:none;
}
#Div15{
  display:none;
}#Div17{
  display:none;
}


/*-payment button-*/

.btn {
  background-color: #ed1b23;
  border: none;
  color: white;
  /*padding: 12px 86px;*/
  padding: 13px 65px;
  cursor: pointer;
  font-size: 20px;
  align-items: center;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: #ed1b23;
}

/*---*/

 #myUL {
  list-style-type: none;
}

#myUL {
  margin: 0;
  padding: 0;
}

.caret {
  cursor: pointer;
  -webkit-user-select: none; /* Safari 3.1+ */
  -moz-user-select: none; /* Firefox 2+ */
  -ms-user-select: none; /* IE 10+ */
  user-select: none;
}

.caret::before {
  content: "\25B6";
  color: black;
  display: inline-block;
  margin-right: 6px;
}

.caret-down::before {
  -ms-transform: rotate(90deg); /* IE 9 */
  -webkit-transform: rotate(90deg); /* Safari */'
  transform: rotate(90deg);  
}

.nested {
  display: none;
}

.active {
  display: block;
}
.pos-heading-text1,
 #pos-terminal-page ul {
    font-size: 20px;
    line-height: 30px;
    color: #72787a;
    /*margin: 0 0 15px;*/

}
 /*-----reseller--*/
  
  .bullet-point{
     font-size: 20px;
     line-height: 45px;
  }
.flex-center1{
      /* padding-top: 54px; */
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
}


#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}

/*new event*/

.team {
/*  background: url("img/team-bg.jpg") center center no-repeat;*/
  background-size: cover;
  padding: 60px 0;
  position: relative;
}
.team::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.75);
  z-index: 9;
}
.team .container {
  position: relative;
  z-index: 10;
}
.team .member {
  text-align: center;
  margin-bottom: 80px;
  position: relative;
}
.team .member .pic {
  overflow: hidden;
}
.team .member .member-info {
  position: absolute;
  top: 85%;
  left: 20px;
  right: 20px;
  background: #fff;
  padding: 20px 0;
  color: #364146;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  max-height: 95px;
  overflow: hidden;
  transition: max-height 0.5s ease-in-out;
}
.team .member:hover .member-info {
  max-height: 300px;
}
.team .member h4 {
  font-weight: 700;
  margin-bottom: 10px;
  font-size: 16px;
  color: #364146;
  position: relative;
  padding-bottom: 10px;
}
.team .member h4::after {
  content: "";
  position: absolute;
  display: block;
  width: 50px;
  height: 1px;
  background: #b5c1c6;
  bottom: 0;
  left: calc(50% - 25px);
}
.team .member span {
  font-style: italic;
  display: block;
  font-size: 13px;
}
.team .member .social {
  margin-top: 15px;
}
.team .member .social a {
  transition: color 0.3s;
  color: #627680;
}
.team .member .social a:hover {
  color: #009cea;
}
.team .member .social i {
  font-size: 16px;
  margin: 0 2px;
}
@media (max-width: 992px) {
  .team .member {
    margin-bottom: 110px;
  }
}


/*chartboart*/
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css');

/* Chatbot */
.botIcon {bottom: 15px;left: 15px;position: fixed;z-index: 9999;}
.iconInner {-webkit-align-items: center;-ms-align-items: center;align-items: center;background: #a64bf4;background: -webkit-linear-gradient(to left, #00dbde, #fc00ff, #00dbde, #fc00ff);background: -o-linear-gradient(to left, #00dbde, #fc00ff, #00dbde, #fc00ff);background: -moz-linear-gradient(to left,#00dbde, #fc00ff, #00dbde,#fc00ff);background: linear-gradient(to left, #00dbde, #fc00ff, #00dbde, #fc00ff);background-position: 50%;background-size: 300%;border-radius: 50%;color: #fff;cursor: pointer;display: -webkit-box;display: -ms-flexbox;display: flex;-webkit-flex-wrap: wrap;-ms-flex-wrap: wrap;flex-wrap: wrap;font-size: 1.7em;height: 2em;justify-content: center;width: 2em;}
.botSubject, .messages, .showBotSubject .botIconContainer, .showMessenger .botIconContainer {display: none;}
/* .showBotSubject .botSubject {display: block;}
.showMessenger .messages {display: block;}
.botSubject {position: relative;width: 300px;}
.botIcon .messages {background: none;border: none;border-radius: 0;bottom: 0;box-shadow: 0px 0px 30px -5px #000;min-height: 250px;max-height: 50vh;margin: 0;padding: 0;position: relative;right: 0;width: 300px;}
.screen {background-color: #fff;position: absolute;height: 100%;overflow: hidden;width: 100%;}
.botIcon .messages .body {box-sizing: border-box;height: calc(100% - 40px);overflow-y: auto;padding: 0px 12px 6px;}
.botIcon .messages .body .msg {-webkit-animation: msg 1s;-moz-animation: msg 1s;-ms-animation: msg 1s;-o-animation: msg 1s;animation: msg 1s;background-color: #1666af;border-radius: 0px 10px 10px 10px;box-sizing: border-box;clear: both;color: #fff;margin-top: 10px;opacity: 1;display: block;overflow: hidden;padding: 10px 10px;width: 100%;float: left;width: auto;}
.messages .body .msg.user {background-color: #fff;box-shadow: 0 0 4px rgba(0, 0, 0 , .5);border-radius: 10px 0px 10px 10px;color: #000;float: right;width: auto;}
.botIcon .messages .footer, .botSubject > form {box-shadow: 0px -1px 3px rgba(0, 0, 0, 0.5);bottom: 0;display: -webkit-flex;display: -moz-flex;display: -ms-flex;display: -o-flex;display: flex;padding: 0;position: absolute;width: 100%;z-index: 100;}
.botSubject > form {background-color: #fff;padding: 20px 15px;position: static;}
.botIcon .messages .footer input, .botSubject input {border-width: 0px;box-sizing: border-box;font-size: 1em;margin: 0;padding-left: 10px;}
.botIcon .messages .footer input[type="text"], .botSubject input[type="text"] {border: 1px solid;width: calc(100% - 70px);}
.botIcon .messages .footer input[type="submit"], .messages .footer input[type="button"], .messages .footer button, .botSubject input[type="submit"], .botSubject input[type="button"], .botSubject button {width: 60px;}
.botIcon .messages .footer input, .messages .footer button, .botSubject input, .botSubject button {height: 40px;}
.botIcon .messages .footer button, .botSubject button {background-color: #123123;border: 0px solid black;color: white;width: 70px;margin: 0px;outline: none;}
.botIcon .messages .footer button:hover, .botSubject button:hover {opacity: 0.7;}
.botIcon .btn.btn-default.buyc_btn {border-radius: 0 !important;color: #fff;margin: 0;padding: 0;}
.botIcon .btn.btn-default.buyc_btn:hover {padding: 0;}
.closeBtn {background: #a64bf4;background: -webkit-linear-gradient(right, #00dbde, #fc00ff, #00dbde, #fc00ff);background: -o-linear-gradient(right, #00dbde, #fc00ff, #00dbde, #fc00ff);background: -moz-linear-gradient(right,#00dbde, #fc00ff, #00dbde,#fc00ff);background: linear-gradient(right, #00dbde, #fc00ff, #00dbde, #fc00ff);background-position: 50%;background-size: 300%;border-radius: 50%;height: 30px;position: absolute;right: 0;top: 0;-webkit-transform: translate(50%, -50%);-ms-transform: translate(50%, -50%);transform: translate(50%, -50%);width: 30px;z-index: 999;}
.closeBtn::before, .closeBtn::after {background-color: #fff;content: "";display: block;height: 2px;left: 50%;position: absolute;top: 50%;-webkit-transform: translate(-50%, -50%) rotate(45deg);-ms-transform: translate(-50%, -50%) rotate(45deg);transform: translate(-50%, -50%) rotate(45deg);width: 20px;}
.closeBtn::after {-webkit-transform: translate(-50%, -50%) rotate(-45deg);-ms-transform: translate(-50%, -50%) rotate(-45deg);transform: translate(-50%, -50%) rotate(-45deg);}

@-webkit-keyframes msg {
  0% {opacity: 0;-webkit-transform: translateY(20px);}
  100% {opacity: 1;-webkit-transform: translateY(0px);}
}
@-o-keyframes msg {
  0% {opacity: 0;-o-transform: translateY(20px);}
  100% {opacity: 1;-o-transform: translateY(0px);}
}
@-moz-keyframes msg {
  0% {opacity: 0;-moz-transform: translateY(20px);}
  100% {opacity: 1;-moz-transform: translateY(0px);}
}
@-ms-keyframes msg {
  0% {opacity: 0;-ms-transform: translateY(20px);}
  100% {opacity: 1;-ms-transform: translateY(0px);}
}
@keyframes msg {
  0% {opacity: 0;transform: translateY(20px);}
  100% {opacity: 1;transform: translateY(0px);}
}

@media only screen and (max-width: 412px) {
  .botSubject, .botIcon .messages {width: 280px;}
} */

.botIcon .Messages, .botIcon .Messages_list {-webkit-box-flex: 1;-webkit-flex-grow: 1;-ms-flex-positive: 1;flex-grow: 1;}
.chat_close_icon {color: #fff;cursor: pointer;font-size: 16px;position: absolute;right: 12px;z-index: 9;}
.chat_on {background-color: #8a57cf;bottom: 20px;border-radius: 50%;box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12) !important;color: #fff;cursor: pointer;display: block;height: 45px;padding: 9px;position: fixed;right: 15px;text-align: center;width: 45px;z-index: 10;}
.chat_on_icon {color: #fff;font-size: 25px;text-align: center;}
.botIcon .Layout {-webkit-animation: appear .15s cubic-bezier(.25, .25, .5, 1.1);-ms-animation: appear .15s cubic-bezier(.25, .25, .5, 1.1);animation: appear .15s cubic-bezier(.25, .25, .5, 1.1);-webkit-animation-fill-mode: forwards;-ms-animation-fill-mode: forwards;animation-fill-mode: forwards;background-color: rgb(63, 81, 181);bottom: 20px;border-radius: 10px;box-shadow: 5px 0 20px 5px rgba(0, 0, 0, .1);box-sizing: content-box !important;color: rgb(255, 255, 255);display: -webkit-box;display: -webkit-flex;display: -ms-flexbox;display: flex;-webkit-box-orient: vertical;-webkit-box-direction: normal;-webkit-flex-direction: column;-ms-flex-direction: column;flex-direction: column;-webkit-box-pack: end;-webkit-justify-content: flex-end;-ms-flex-pack: end;justify-content: flex-end;max-height: 30px;max-width: 300px;min-width: 50px;opacity: 0;pointer-events: auto;position: fixed;-webkit-transition: right .1s cubic-bezier(.25, .25, .5, 1), bottom .1s cubic-bezier(.25, .25, .5, 1), min-width .2s cubic-bezier(.25, .25, .5, 1), max-width .2s cubic-bezier(.25, .25, .5, 1), min-height .2s cubic-bezier(.25, .25, .5, 1), max-height .2s cubic-bezier(.25, .25, .5, 1), border-radius 50ms cubic-bezier(.25, .25, .5, 1) .15s, background-color 50ms cubic-bezier(.25, .25, .5, 1) .15s, color 50ms cubic-bezier(.25, .25, .5, 1) .15s;-ms-transition: right .1s cubic-bezier(.25, .25, .5, 1), bottom .1s cubic-bezier(.25, .25, .5, 1), min-width .2s cubic-bezier(.25, .25, .5, 1), max-width .2s cubic-bezier(.25, .25, .5, 1), min-height .2s cubic-bezier(.25, .25, .5, 1), max-height .2s cubic-bezier(.25, .25, .5, 1), border-radius 50ms cubic-bezier(.25, .25, .5, 1) .15s, background-color 50ms cubic-bezier(.25, .25, .5, 1) .15s, color 50ms cubic-bezier(.25, .25, .5, 1) .15s;transition: right .1s cubic-bezier(.25, .25, .5, 1), bottom .1s cubic-bezier(.25, .25, .5, 1), min-width .2s cubic-bezier(.25, .25, .5, 1), max-width .2s cubic-bezier(.25, .25, .5, 1), min-height .2s cubic-bezier(.25, .25, .5, 1), max-height .2s cubic-bezier(.25, .25, .5, 1), border-radius 50ms cubic-bezier(.25, .25, .5, 1) .15s, background-color 50ms cubic-bezier(.25, .25, .5, 1) .15s, color 50ms cubic-bezier(.25, .25, .5, 1) .15s;z-index: 999999999;}
.botIcon .Layout-open {border-radius: 10px;color: #fff;height: 500px;max-height: 500px;max-width: 300px;overflow: hidden;-webkit-transition: right .1s cubic-bezier(.25, .25, .5, 1), bottom .1s cubic-bezier(.25, .25, .5, 1.1), min-width .2s cubic-bezier(.25, .25, .5, 1.1), max-width .2s cubic-bezier(.25, .25, .5, 1.1), max-height .2s cubic-bezier(.25, .25, .5, 1.1), min-height .2s cubic-bezier(.25, .25, .5, 1.1), border-radius 0ms cubic-bezier(.25, .25, .5, 1.1), background-color 0ms cubic-bezier(.25, .25, .5, 1.1), color 0ms cubic-bezier(.25, .25, .5, 1.1);-ms-transition: right .1s cubic-bezier(.25, .25, .5, 1), bottom .1s cubic-bezier(.25, .25, .5, 1.1), min-width .2s cubic-bezier(.25, .25, .5, 1.1), max-width .2s cubic-bezier(.25, .25, .5, 1.1), max-height .2s cubic-bezier(.25, .25, .5, 1.1), min-height .2s cubic-bezier(.25, .25, .5, 1.1), border-radius 0ms cubic-bezier(.25, .25, .5, 1.1), background-color 0ms cubic-bezier(.25, .25, .5, 1.1), color 0ms cubic-bezier(.25, .25, .5, 1.1);transition: right .1s cubic-bezier(.25, .25, .5, 1), bottom .1s cubic-bezier(.25, .25, .5, 1.1), min-width .2s cubic-bezier(.25, .25, .5, 1.1), max-width .2s cubic-bezier(.25, .25, .5, 1.1), max-height .2s cubic-bezier(.25, .25, .5, 1.1), min-height .2s cubic-bezier(.25, .25, .5, 1.1), border-radius 0ms cubic-bezier(.25, .25, .5, 1.1), background-color 0ms cubic-bezier(.25, .25, .5, 1.1), color 0ms cubic-bezier(.25, .25, .5, 1.1);width: 100%;}
.botIcon .Layout-expand {display: none;height: 400px;max-height: 100vh;min-height: 300px;}
.showBotSubject.botIcon .Layout-expand {display: block;}
.botIcon .Layout-mobile {bottom: 10px}
.botIcon .Layout-mobile.Layout-open {min-width: calc(100% - 20px);width: calc(100% - 20px);}
.botIcon .Layout-mobile.Layout-expand {border-radius: 0 !important;bottom: 0;height: 100%;min-height: 100%;min-width: 100%;width: 100%;}
.botIcon .Messenger_messenger {height: 100%;-webkit-box-orient: vertical;-webkit-box-direction: normal;-webkit-flex-direction: column;-ms-flex-direction: column;flex-direction: column;position: relative;width: 100%;}
.botIcon .Messenger_header, .botIcon .Messenger_messenger {display: -webkit-box;display: -webkit-flex;display: -ms-flexbox;display: flex;}
.botIcon .Messenger_header {-webkit-box-align: center;-webkit-align-items: center;-ms-flex-align: center;align-items: center;background-color: rgb(22, 46, 98);color: rgb(255, 255, 255);-webkit-flex-shrink: 0;-ms-flex-negative: 0;flex-shrink: 0;height: 40px;padding-left: 10px;padding-right: 40px;}

.botIcon .Messenger_header h4 {-webkit-animation: slidein .15s .3s;-ms-animation: slidein .15s .3s;animation: slidein .15s .3s;-webkit-animation-fill-mode: forwards;-ms-animation-fill-mode: forwards;animation-fill-mode: forwards;font-size: 16px;opacity: 0;}
.botIcon .Messenger_prompt {font-size: 16px;font-weight: 400;line-height: 18px;margin: 0;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
.botIcon .Messenger_content {background-color: #fff;display: -webkit-box;display: -webkit-flex;display: -ms-flexbox;display: flex;-webkit-box-orient: vertical;-webkit-box-direction: normal;-webkit-flex-direction: column;-ms-flex-direction: column;flex-direction: column;-webkit-box-flex: 1;-webkit-flex-grow: 1;-ms-flex-positive: 1;flex-grow: 1;height: 80px;}
.botIcon .Messages {background-color: #fff;display: -webkit-box;display: -webkit-flex;display: -ms-flexbox;display: flex;-webkit-flex-direction: column;-ms-flex-direction: column;flex-direction: column;-webkit-box-orient: vertical;-webkit-box-direction: normal;-webkit-flex-shrink: 1;-ms-flex-negative: 1;flex-shrink: 1;overflow-x: hidden;overflow-y: auto;padding: 10px;position: relative;-webkit-overflow-scrolling: touch;}
.botIcon .Input {background-color: #fff;border-top: 1px solid #e6ebea;color: #96aab4;-webkit-box-flex: 0;-webkit-flex-grow: 0;-ms-flex-positive: 0;flex-grow: 0;-webkit-flex-shrink: 0;-ms-flex-negative: 0;flex-shrink: 0;padding-bottom: 15px;padding-top: 17px;position: relative;width: 100%;}
.botIcon .Input-blank .Input_field {max-height: 20px;}
.botIcon .Input_field {background-color: transparent;border: none;outline: none;padding-left: 20px;padding-right: 45px;resize: none;width: 100%;font-size: 14px;line-height: 20px;min-height: 20px !important;}
.botIcon .Input_button-emoji {right: 45px;}
.botIcon .Input_button {background-color: transparent;border: none;bottom: 15px;cursor: pointer;height: 25px;outline: none;padding: 0;position: absolute;width: 25px;}
.botIcon .Input_button-send {right: 15px;}
.botIcon .Input-emoji .Input_button-emoji .Icon, .botIcon .Input_button:hover .Icon {-webkit-transform: scale(1.1);-ms-transform: scale(1.1);transform: scale(1.1);-webkit-transition: all .1s ease-in-out;-ms-transition: all .1s ease-in-out;transition: all .1s ease-in-out;}
.botIcon .Input-emoji .Input_button-emoji .Icon path, .botIcon .Input_button:hover .Icon path {fill: #2c2c46;}
.Icon svg {height: auto;width: 100%;}

.msg {display: -webkit-box;display: -webkit-flex;display: -ms-flexbox;display: flex;}
.msg.user {-webkit-box-direction: row-reverse;-webkit-flex-direction: row-reverse;-ms-flex-direction: row-reverse;flex-direction: row-reverse;}
.msg + .msg {margin-top: 15px;}
span.responsText {color: #000;display: inline-block;margin-left: 10px;vertical-align: top;max-width: calc(100% - 50px);}
.msg.user span.responsText {margin-left: 0;margin-right: 10px;}
span.avtr {display: inline-block;width: 30px;}
span.avtr figure {background-color: #ccc;background-position: center;background-repeat: no-repeat;background-size: cover;border-radius: 50%;display: block;margin: 0;padding-bottom: 100%;}

@-webkit-keyframes appear {
    0% {opacity: 0;-webkit-transform: scale(0);transform: scale(0);}
    100% {opacity: 1;-webkit-transform: scale(1);transform: scale(1);}
}
@-ms-keyframes appear {
    0% {opacity: 0;-ms-transform: scale(0);transform: scale(0);}
    100% {opacity: 1;-ms-transform: scale(1);transform: scale(1);}
}
@keyframes appear {
    0% {opacity: 0;-webkit-transform: scale(0);transform: scale(0);}
    100% {opacity: 1;-webkit-transform: scale(1);transform: scale(1);}
}
@-webkit-keyframes slidein {
    0% {opacity: 0;-webkit-transform: translateX(10px);transform: translateX(10px);}
    100% {opacity: 1;-webkit-transform: translateX(0);transform: translateX(0);}
}
@-ms-keyframes slidein {
    0% {opacity: 0;-ms-transform: translateX(10px);transform: translateX(10px);}
    100% {opacity: 1;-ms-transform: translateX(0);transform: translateX(0);}
}
@keyframes slidein {
    0% {opacity: 0;-webkit-transform: translateX(10px);transform: translateX(10px);}
    100% {opacity: 1;-webkit-transform: translateX(0);transform: translateX(0);}
}

@media only screen and (max-width: 412px) {
  .botIcon .Layout-open {width: 250px;}
}

.post-contents
{

    flex-direction: column;
    align-items: center;
    max-width: 920px;
}
    
    
 .openButton {
        border: none;
        border-radius: 23px;
      /*  background-color: #1c87c9;*/
        color: white;
           padding: 15px 27px;
        cursor: pointer;
       
      }

      #div2{
        /*-webkit-animation: fadeIn 5s;
         animation: fadeIn 5s;
         transition:fadeIn 5s ;*/
         opacity: 1!important;
         transition: opacity 1s!important ;
      }

  /*--RBI section --*/
#rbi-links-page .page-banner-container {
  padding: 160px 0 0;
}
#rbi-mandate-get-started {
  padding: 40px 0 30px;
  margin: 0 0 -30px;
}
#rbi-mandate-get-started .section-heading {
  font-size: 36px;
  letter-spacing: -1px;
  line-height: 48px;
  color: #3d474f;
  font-weight: 700;
  margin: 0 auto 15px;
}
  #rbi-mandate-get-started .section-txt {
  font-size: 19px;
  letter-spacing: 0px;
  line-height: 30px;
  color: #3d474f;
  font-weight: 400;
  margin: 0 auto 20px;
}

.button2 {
  background-color: white;
  border-radius: 20px;
  color: red;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
 .openButton {
        border: none;
        border-radius: 23px;
      /*  background-color: #1c87c9;*/
        color: white;
        padding: 15px 27px;
        cursor: pointer;
       
      }

 .center {
  margin: 0;
  position: absolute;
  /*top: 10%;*/
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.page-headings {
  font-size: 40px;
  letter-spacing: -1px;
  color: #ffffff;
  font-weight: 700;
  margin: -23px auto 21px;
}
.bg-gradient{
 background-color:#fbb713;"
 
}
.bullet-points{
 text-align: left; 
}


/*--blogs---*/
  
.containers .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap:20px;

}
.containers .box-container .box{
    background-color:#fff;
    padding: 20px;
    .border-radius: 5px;
    box-shadow:0.5px.10px.rgb(0, 0, 0, .2);
     border-radius: 20px;
    box-shadow: 0px 20px 53px rgb(33 138 218 / 15%);
    display: none;
}
.containers .box-container .box:nth-child(1),
.containers .box-container .box:nth-child(2),
.containers .box-container .box:nth-child(3)
{
    display: inline-block;
}
.containers .box-container .box .image{
    margin-bottom: 20px;
    overflow: hidden;
/*    height: 250px;*/
   border-radius: 5px;

}
.containers .box-container .box .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.containers .box-container .box:hover .image img{
  transform: scale(1.1);
}
.containers .box-container .content h3{
  font-size: 20px;
  color: #334;
}
.containers .box-container .content p{
  font-size: 15px;
  color: #777;
  padding:15px 0;
}
.containers .box-container .content .btn{
   display: inline-block;
   padding: 10px 20px;
   border:1px solid #334;
   color:#334;
   font-size:15px;

}
.container .box-container .content .btn:hover{
  background-color: crimson;
  border: crimson;
  color: #fff;
}
.containers .box-container .content .icons{
  display: flex;
  align-items: center;
  justify-content:space-between;
  margin-top: 20px;
  padding-top: 10px;
  border-top: 1px solid #334;
}
.containers .box-container .content .icons span{
  font-size:14px;
  color: #777;
}
.containers .box-container .content .icons span i{
    color:crimson;
  padding-left: 5px;
}
#load-more{
border-radius: 24px;
    margin-top: 42px;
    display: inline-block;
    padding: 15px 39px;
    border: 1px solid #334;
    font-size: 16px;
    background-color: #fff;
    cursor: pointer;
}
#load-more:hover{
    background-color: crimson;
  border: crimson;
  color: #fff;
}
.center {
 margin: 12px;
    width: 14%;
    text-align: center;
 }



/*--create account---*/

#create-merchant-account .page-banner-container {
  padding: 160px 0 0;
}
#create-merchant-accounts {
  margin: 0 0 45px;
}
 .page_input{
     width: 30%;
    border: 2px solid #aaa;
    border-radius: 80px;
    outline: none;
    padding: 0px 21px;
    margin-top: 8px;
    height: 51px;
    box-sizing: border-box;
    transition: 1.3s;
  }
/* --Merchante onboarding-- */

#create-merchant-onboarding .page-banner-container {
  padding: 160px 0 0;
}
.page_inputs{
    width:100%;
    border:2px solid #aaa;
    border-radius:4px;
    outline:none;
    padding:15px;
    box-sizing:border-box;
    transition:.3s;
  }

.navbar {
  width: 100%;
/*  background-color: #555;*/
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: #000;
  text-decoration: none;
  font-size: 17px;
  text-align: center;
   border-top: 1px solid gray;
}

.navbar a:hover {
  border-top: 2px solid red;
}
.lable{
  color:#72787a;
  padding: 1px 4px 0 15px;
  font-weight:700;
}
.lable span{
  color:red;
}

.navbar a.active {
/*  background-color: #04AA6D;*/
}

